# springboot

./: readme.txt
soap-client/: HELP.md  pom.xml
soap-client/src/main/java/com/training/soapclient/: SoapClientApplication.java
soap-client/src/main/java/com/training/soapclient/binding/: CustomerRequest.java  CustomerResponse.java  ObjectFactory.java  package-info.java
soap-client/src/main/java/com/training/soapclient/config/: SoapClientConfig.java
soap-client/src/main/java/com/training/soapclient/controller/: SoapClientTestController.java
soap-client/src/main/java/com/training/soapclient/service/: ClientService.java
soap-client/src/main/resources/wsdl/: customer-service.wsdl
soap-example/: pom.xml
soap-example/src/main/java/com/kiran/xml/: CustomerRequest.java  CustomerResponse.java  ObjectFactory.java  package-info.java
soap-example/src/main/java/com/training/soapexample/: SoapExampleApplication.java
soap-example/src/main/java/com/training/soapexample/config/: SoapConfig.java
soap-example/src/main/java/com/training/soapexample/endpoint/: CustomerEndpoint.java
soap-example/src/main/resources/: customer.xsd
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/training/springbootmvc/: SpringBootMvcApplication.java
spring-boot-mvc/src/main/java/com/training/springbootmvc/config/: SecurityConfigurer.java
spring-boot-mvc/src/main/java/com/training/springbootmvc/controller/: CustomerController.java  RegistrationController.java
spring-boot-mvc/src/main/java/com/training/springbootmvc/model/: Customer.java
spring-boot-mvc/src/main/java/com/training/springbootmvc/repository/: CustomerRepository.java
spring-boot-mvc/src/main/java/com/training/springbootmvc/service/: CustomerService.java
spring-boot-mvc/src/main/resources/: application.properties
spring-boot-mvc/src/main/webapp/WEB-INF/jsp/: customer.jsp  registration.jsp  success.jsp
spring-boot-mvc/src/test/java/com/training/springbootmvc/: SpringBootMvcApplicationTests.java
spring-mvc-example/: pom.xml
spring-mvc-example/src/main/java/com/training/mvc/config/: MvcInitializer.java  WebConfiguration.java
spring-mvc-example/src/main/java/com/training/mvc/controller/: CustomerController.java  MvcController.java
spring-mvc-example/src/main/java/com/training/mvc/model/: Customer.java
spring-mvc-example/src/main/webapp/WEB-INF/views/: addCust.jsp  customer.jsp  detail.jsp
