<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.09.15 at 10:20:02 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.kiran.com/xml" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.training.soapclient.binding"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:customerResponse">
                  
            <class ref="com.training.soapclient.binding.CustomerResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:customerRequest">
                  
            <class ref="com.training.soapclient.binding.CustomerRequest"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
